/*
学籍番号：32025017
名前：加島慈久
ファイル名：演習2-6改変
作成日：2025/4/21
計算式
*/

#include <stdio.h>

int main(void)
{
	
	int a;//身長
	int b;//体重
	printf("身長を入力してください。：");	scanf("%d", &a);
	printf("体重も入力してください。：");	scanf("%d", &b);
	printf("あなたの体重から標準体重までは%.1fkgです。\n", (a - 100) * 0.9 - b );
	if (b <= (a - 100) * 0.9)
	puts("平均を下回っています！さすが！");
	else
	puts("平均より上回っています。");
	return 0;
}