/*
学籍番号：32025017
名前：加島慈久
ファイル名：計算問題
作成日：2025/4/21
計算式
*/

#include <stdio.h>

int main(void)
{
	
int a;


	printf("次の計算の答えを入力してください。\nもし不正解だったらあなたの目をいただきます。\n");
	printf("123+123 =");	scanf("%d", &a); 
	if (a == 246)
	puts("正解です！さすがに答えられるね。");
	else 
	puts("おお！よく見えます！哀れな人間が。");

	return 0;
}